<?xml version="1.0" encoding="utf-8"?>
<component size="800,600">
  <displayList>
    <image id="n0_ru6k" name="imgBgGirl" src="ft0fc" fileName="TF_bg_lobby_girl.png" xy="0,56" pivot="0.5,0.5" size="630,544" aspect="true"/>
    <graph id="n1_ru6k" name="dragonBone" xy="315,327" pivot="0.5,0.5" anchor="true" size="666,575" scale="0.66,0.66" touchable="false" lineSize="0">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </graph>
  </displayList>
</component>